# MLkitwithCameraX

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MainActivity.kt  myviewmodel.java  worker.java  worker.kt
app/src/main/res/layout/: activity_main.xml  myrow.xml
app/src/main/res/layout-land/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
